# follow_the_artifact

./: pom.xml
src/main/java/nl/example/teachertst/hateoas/: RestHateoasApplication.java
src/main/java/nl/example/teachertst/hateoas/hello/: Greeting.java  GreetingController.java
src/main/resources/: application.properties
src/test/java/nl/example/teachertst/hateoas/: RestHateoasApplicationTest.java
